debug=true
oauth.consumerKey=qudMPVPyIDDX3EynHreJA
oauth.consumerSecret=Yrlw6j8ddqqqpfTiUjy1SoGFUVIbCjq0BKue5s4bQ
oauth.accessToken=116344110-0MpmsCLCzXm8FLmu8fCKx6JEKLN3efU9etIkkW9S
oauth.accessTokenSecret=cjaHu15SGwpCWgUOu9CgkeCO2Qx9XKrYyRGAhR2rz2FvL

